# PORT=8000
MONGODB_URI="mongodb+srv://agrawal22154080:PNrYqSQhyfyDocnR
@cluster0.r6pvrzg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

EMAIL=jillian.bailey26@ethereal.email
PASSWORD=ScJbNRq5pbmEQeBEnm

SERVICE_ID=service_0iiok9p
TEMPLATE_ID=template_baj6cld

PNrYqSQhyfyDocnR